{
  "name": "backend",
  "version": "1.0.0",
  "description": "mentoring-app",
  "license": "ISC",
  "author": "kevin",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
